/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../../Group/buildconfig.hrh"

#if defined( __DEBUG_ON__ )
MACRO           DEBUG_ON
#endif
#if defined( __DEBUG_ON_ALWAYS__ )
MACRO           DEBUG_ON_ALWAYS
#endif
#if defined(__DEBUG_ON__) || defined(__DEBUG_ON_ALWAYS__)
LIBRARY         flogger.lib
#endif

#if defined (__GET_PAUSE_THUMBNAIL__)
MACRO           GET_PAUSE_THUMBNAIL
#endif

TARGET  VedSimpleCutVideo.exe
TARGETTYPE  exe
UID    0x100039CE 0x200009DF
CAPABILITY CAP_APPLICATION
SECUREID 0x200009DF
VENDORID        VID_DEFAULT

EPOCSTACKSIZE 0x8000
EPOCHEAPSIZE 0x100000 0x1600000

SOURCEPATH ../src
SOURCE  VeiSimpleCutVideoApp.cpp 
SOURCE  VeiSimpleCutVideoAppUi.cpp
SOURCE  VeiSimpleCutVideoDocument.cpp
SOURCE  VeiSimpleCutVideoView.cpp
SOURCE 	VeiSimpleCutVideoContainer.cpp
SOURCE  veinavipanecontrol.cpp

START RESOURCE ../data/VedSimpleCutVideo.rss
HEADER 
TARGETPATH APP_RESOURCE_DIR 
LANGUAGE_IDS
END

START RESOURCE ../data/VedSimpleCutVideo_reg.rss
DEPENDS vedsimplecutvideo.rsg
TARGETPATH /private/10003a3f/apps
END


USERINCLUDE .
USERINCLUDE ../inc
USERINCLUDE ../../VideoEditorCommon/inc
USERINCLUDE ../../VideoEditorUiComponents/inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   . 
SYSTEMINCLUDE	/epoc32/include/ECom
SYSTEMINCLUDE   /epoc32/include/mda/client
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY aknicon.lib
LIBRARY AknLayout2.lib
LIBRARY aknlayout2adaptation.lib
LIBRARY aknlayout2scalable.lib
LIBRARY aknskins.lib
LIBRARY apparc.lib 
LIBRARY avkon.lib 
LIBRARY bafl.lib
LIBRARY cdlengine.lib
LIBRARY CommonDialogs.lib 
LIBRARY commonengine.lib		//StringLoader
LIBRARY cone.lib 
LIBRARY efsrv.lib 
LIBRARY egul.lib 
LIBRARY eikcoctl.lib 
LIBRARY eikcore.lib 
LIBRARY eikctl.lib
LIBRARY estor.lib			//FOR settings view rreadstream
LIBRARY euser.lib 
LIBRARY fbscli.lib 
LIBRARY featmgr.lib 
LIBRARY gdi.lib
LIBRARY hlplch.lib
LIBRARY ImageConversion.lib	 //image conversion
LIBRARY MediaClientAudio.lib
LIBRARY MediaClientVideo.lib
LIBRARY PlatformEnv.lib		//volume settings, pathinfos
LIBRARY sysutil.lib
LIBRARY VedEngine.lib
LIBRARY VideoEditorCommon.lib
LIBRARY VideoEditorUiComponents.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib

#ifdef RD_TACTILE_FEEDBACK
LIBRARY     	touchfeedback.lib
#endif /* RD_TACTILE_FEEDBACK  */

// End of File

