/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>


TARGET          aedmp3aaclib.dll
TARGETTYPE      dll
UID             0x1000008d 0x10204BF3

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

NOEXPORTLIBRARY

SOURCEPATH     ../src

SOURCE		AudPanic.cpp
SOURCE		mp3API.cpp
SOURCE		mstream.cpp

SOURCEPATH     ../AACGain/src

SOURCE		aacaud.cpp
SOURCE		dec_huftables.cpp
SOURCE		huffdec1.cpp
SOURCE		huffdec2.cpp
SOURCE		huffdec3.cpp
SOURCE		coupling.cpp
SOURCE		sfbdata.cpp
SOURCE		nok_bits2.cpp
SOURCE		Tool.cpp
SOURCE		aacdef.cpp
SOURCE		chandefs.cpp
SOURCE		sbr_bitmux.cpp
SOURCE		sbr_demux.cpp
SOURCE		sbr_codec.cpp
SOURCE		sbr_freq_sca.cpp
SOURCE		sbr_rom.cpp

SOURCEPATH		../MP3Gain/src

SOURCE		mpif.cpp
SOURCE		l3huffman.cpp
SOURCE		l3sfb.cpp
SOURCE		layer3.cpp
SOURCE		mpaud.cpp

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	/epoc32/include/libc

USERINCLUDE		../inc
USERINCLUDE		../AACGain/inc
USERINCLUDE		../MP3Gain/inc
USERINCLUDE		../../AudioEditorEngine/Inc

LIBRARY         euser.lib

// End of File


