/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifndef __VEIEDITVIDEOCONTAINER_INL__
#define __VEIEDITVIDEOCONTAINER_INL__

public:


		inline HBufC* TempFilename() { return iProcessedTempFile; };

#endif   //__VEIEDITVIDEOCONTAINER_INL__
