/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
* File that exports the files belonging to 
* Video Editor Engine API.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/VedMovie.h     MW_LAYER_PLATFORM_EXPORT_PATH(VedMovie.h)
../inc/VedCommon.h     MW_LAYER_PLATFORM_EXPORT_PATH(VedCommon.h)
../inc/VedCommon.inl     MW_LAYER_PLATFORM_EXPORT_PATH(VedCommon.inl)
../inc/VedAudioClipInfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(VedAudioClipInfo.h)
../inc/VedVideoClipInfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(VedVideoClipInfo.h)
../inc/VedVideoClipGenerator.h     MW_LAYER_PLATFORM_EXPORT_PATH(VedVideoClipGenerator.h)

// End of File



