;
; Copyright (c) 2010 Ixonos Plc.
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - Initial contribution
;
; Contributors:
; Ixonos Plc
;
; Description:
;
; Languages
&EN

; Header
#{"Video Editor Engine"}, (0x10204bf4), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Engine dll's
; -----------
""-"z:\sys\bin\aedmp3aaclib.dll"
""-"z:\sys\bin\aedengine.dll"
""-"z:\sys\bin\vedtranscoder.dll"
""-"z:\sys\bin\vedh263d.dll"
""-"z:\sys\bin\vedengine.dll"
""-"z:\sys\bin\vedavcedit.dll"

