/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:
*
*/

#ifndef __SIMPLECUTVIDEOHELPS_VARIANT_IBY__
#define __SIMPLECUTVIDEOHELPS_VARIANT_IBY__

#if defined(FF_S60_HELPS_IN_USE)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10208A29\contents.zip, RESOURCE_FILES_DIR\xhtml\%02d\0x10208A29\contents.zip)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10208A29\index.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x10208A29\index.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10208A29\keywords.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x10208A29\keywords.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10208A29\meta.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x10208A29\meta.xml)
#endif

#endif