/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../inc/VideoProviderUids.hrh"
#include "../../Group/buildconfig.hrh"

#if defined( __DEBUG_ON__ )
MACRO        	DEBUG_ON
#endif
#if defined( __DEBUG_ON_ALWAYS__ )
MACRO           DEBUG_ON_ALWAYS
#endif
#if defined(__DEBUG_ON__) || defined(__DEBUG_ON_ALWAYS__)
LIBRARY         flogger.lib
#endif

#if defined( __INCLUDE_MANUAL_VIDEO_EDITOR__ )
MACRO           INCLUDE_MANUAL_VIDEO_EDITOR
#endif

#if defined( __INCLUDE_SIMPLE_VIDEO_EDITOR__ )
MACRO           INCLUDE_SIMPLE_VIDEO_EDITOR
LIBRARY         SimpleVideoEditor.lib
#endif

#if defined( __FILE_TIME_STAMP_UPDATE__ )
MACRO           FILE_TIME_STAMP_UPDATE
#endif

// Define this macro to test the performance of the provider.
// (This is independent of the rest of the logging so that
// it does not affect the timings)
//MACRO           LOG_TIMING


TARGET		VideoProvider.dll
TARGETTYPE	PLUGIN
CAPABILITY  CAP_ECOM_PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101FFA8E


USERINCLUDE	../inc
USERINCLUDE	../../SimpleVideoEditor/inc
USERINCLUDE	../../VideoEditorCommon/inc
USERINCLUDE	../../VideoEditorCommon/data

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/caf
SYSTEMINCLUDE	/epoc32/include/ECom

SOURCEPATH	../src
SOURCE		VideoProvider.cpp

SOURCEPATH	../src

START RESOURCE VideoProvider.rss
TARGET          VideoProvider.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END


START RESOURCE  VideoProviderInternal.rss
HEADER
TARGET VideoProviderInternal.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY apgrfx.lib
LIBRARY apmime.lib
LIBRARY apparc.lib
LIBRARY avkon.lib
LIBRARY bafl.lib
LIBRARY commonengine.lib
LIBRARY cone.lib 
LIBRARY efsrv.lib
LIBRARY euser.lib
LIBRARY ServiceHandler.lib
LIBRARY VideoEditorCommon.lib

LIBRARY         caf.lib     // CAF


// End of File
