/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

// ROM build files
PRJ_MMPFILES

#include "../audioeditorengine/group/bld.inf"
#include "../avcedit/group/bld.inf"
#include "../h263decoder/group/bld.inf"
#include "../mp3aacManipLib/group/bld.inf"
#include "../vedtranscoder/group/bld.inf"
#include "../vedengine/group/bld.inf"

// Exported files
PRJ_EXPORTS
../conf/videoeditorengine.confml        MW_LAYER_CONFML(videoeditorengine.confml)
../conf/videoeditorengine_10204C07.crml MW_LAYER_CRML(videoeditorengine_10204C07.crml)

//sis stubb
../data/VideoEditorEngineStub.sis	/epoc32/data/z/system/install/VideoEditorEngineStub.sis

// Export iby
../rom/VideoEditorEngine.iby  		CORE_MW_LAYER_IBY_EXPORT_PATH(VideoEditorEngine.iby)

PRJ_TESTMMPFILES

// End of File



