/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/




#ifndef VIDEOEDITORCOMMON_HRH
#define VIDEOEDITORCOMMON_HRH


#define AKNEXQUERY_LISTBOX_HEIGHT 3
#define AKNEXQUERY_LISTBOX_WIDTH 3
#define AKNTEXT_QUERY_WIDTH 50
#define AKNTEXT_QUERY_LINES 5

#endif // VIDEOEDITORCOMMON_HRH

// End of file
