/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifdef RD_S60_SIMPLE_VIDEO_EDITOR

#ifndef __VIDEOEDITORCOMMON_IBY__
#define __VIDEOEDITORCOMMON_IBY__

#include <data_caging_paths_for_iby.hrh>

// VideoEditorCommon dll
file=ABI_DIR\BUILD_DIR\VideoEditorCommon.dll	SHARED_LIB_DIR\VideoEditorCommon.dll

#endif	// __VIDEOEDITORCOMMON_IBY__

#endif