/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifdef RD_S60_SIMPLE_VIDEO_EDITOR

#ifndef __VIDEOEDITORENGINE_IBY__
#define __VIDEOEDITORENGINE_IBY__

// Utilizing constants from data_caging_paths_for_iby.hrh, included in higher level

file=ABI_DIR\BUILD_DIR\aedmp3aaclib.dll 		SHARED_LIB_DIR\aedmp3aaclib.dll
file=ABI_DIR\BUILD_DIR\aedengine.dll			SHARED_LIB_DIR\aedengine.dll
file=ABI_DIR\BUILD_DIR\vedtranscoder.dll 		SHARED_LIB_DIR\vedtranscoder.dll
file=ABI_DIR\BUILD_DIR\vedh263d.dll      		SHARED_LIB_DIR\vedh263d.dll
file=ABI_DIR\BUILD_DIR\vedengine.dll     		SHARED_LIB_DIR\vedengine.dll
file=ABI_DIR\BUILD_DIR\vedavcedit.dll     		SHARED_LIB_DIR\vedavcedit.dll

// sis stub
//data=ZSYSTEM\install\VideoEditorEngineStub.sis    System\Install\VideoEditorEngineStub.sis

#endif	//__VIDEOEDITORENGINE_IBY__
#endif