/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
* The AVC editing DLL project definition file.
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>


TARGET          vedavcedit.dll
TARGETTYPE      dll
UID             0x1000008d 0x10204C06   //KSharedLibraryUid

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

MACRO VIDEOEDITORENGINE_AVC_EDITING
#define VIDEOEDITORENGINE_AVC_EDITING

SOURCEPATH      ../src

SOURCE          vedavcedit.cpp
SOURCE          vedavceditimp.cpp
SOURCE          sequence.cpp
SOURCE          parameterset.cpp
SOURCE          bitbuffer.cpp
SOURCE          vld.cpp

#ifdef VIDEOEDITORENGINE_AVC_EDITING
SOURCE          slice.cpp
SOURCE          macroblock.cpp
SOURCE          dpb.cpp
SOURCE          motcomp.cpp
SOURCE          framebuffer.cpp
SOURCE          invtransform.cpp
#endif

USERINCLUDE     ../inc 

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	  /epoc32/include/libc

// Symbian OS libraries
LIBRARY 	      euser.lib 
LIBRARY         estlib.lib

//EXPORTUNFROZEN

// End of File


