;
; Copyright (c) 2010 Ixonos Plc.
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - Initial contribution
;
; Contributors:
; Ixonos Plc
;
; Description:
;
; Languages
&EN

; Header
#{"Video Editor"}, (0xA0000303), 1, 0, 0, TYPE=SA
; Uid from VidoeEditorCommon

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


; Full video editor application
; -----------------------------
; ""-"z:\sys\bin\ManualVideoEditor.exe"						
; ""-"z:\private\10003a3f\import\apps\manualvideoeditor_reg.rsc"
; ""-"z:\resource\apps\ManualVideoEditor.RSC"
; ""-"z:\resource\apps\ManualVideoEditor.mif"
; ""-"z:\resource\help\VideoEditorHelp.hlp"

; Simple Cut video function
; -------------------------
""-"z:\sys\bin\VedSimpleCutVideo.exe"
""-"z:\resource\apps\VedSimpleCutVideo.rsc"
""-"z:\private\10003a3f\import\apps\VedSimpleCutVideo_reg.rsc"

; Merge, Add Text, Add Image, Add Audio)
; --------------------------------------
""-"z:\sys\bin\SimpleVideoEditor.dll"
""-"z:\resource\SimpleVideoEditor.rsc"

; AIW service provider
; --------------------
""-"z:\resource\plugins\VideoProvider.rsc"
""-"z:\sys\bin\VideoProvider.dll"
""-"z:\resource\VideoProviderInternal.rsc"

; Common components DLL
; ---------------------
""-"z:\sys\bin\VideoEditorCommon.dll"
""-"z:\resource\VideoEditorCommon.rsc"

; UI components DLL
; -----------------
""-"z:\sys\bin\VideoEditorUiComponents.dll"
""-"z:\resource\VideoEditorUiComponents.rsc"
""-"z:\resource\apps\VideoEditorUiComponents.mif"
""-"z:\resource\apps\VideoEditorBitmaps.mbm"

; Trim For Mms
; ------------
; to be added later
