/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
* 
* Description:
* Export help related files.
*
*/

#include <platform_paths.hrh>				
PRJ_EXPORTS
:zip ../data/xhtml.zip   /epoc32/data/z/resource/ overwrite
:zip ../data/xhtml.zip   /epoc32/winscw/c/resource/ overwrite

../inc/vided.hlp.hrh	MW_LAYER_PLATFORM_EXPORT_PATH(csxhelp/vided.hlp.hrh)
../rom/simplecutvideohelps_variant.iby		CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(simplecutvideohelps_variant.iby)
