/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/


/* ====================================================================
 * File: TrimForMms.hrh
 * Created: 04/18/06
 * Author: 
 * 
 * ==================================================================== */

#ifndef __TrimForMms_HRH__
#define __TrimForMms_HRH__

/** TrimForMms enumerate command codes */
enum TTrimForMmsIds
    {
    EVeiCmdSendViaMms = 1,  // start value must not be 0
    EVeiCmdPreview,
    EVeiCmdTrimForMmsViewHelp
    };

enum TTrimForMmsViewIds
 	{
	EVeiTrimForMmsView
 	};
 
#endif // __TrimForMms_HRH__
