/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifdef RD_S60_MANUAL_VIDEO_EDITOR

#ifndef __MANUALVIDEOEDITORRESOURCES_IBY__
#define __MANUALVIDEOEDITORRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

S60_APP_RESOURCE(ManualVideoEditor)
S60_APP_CAPTION(ManualVideoEditor)

#endif	// __MANUALVIDEOEDITORRESOURCES_IBY__

#endif