/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*     
*/

#ifndef _AIW_PROVIDER_EXAMPLE_RH
#define _AIW_PROVIDER_EXAMPLE_RH

enum
	{
	//EVideoEditorProviderCmdEdit = 1,
	EVideoEditorProviderCmdMerge 	= 1,
	EVideoEditorProviderCmdAddAudio = 2,
	EVideoEditorProviderCmdAddText 	= 3,
	EVideoEditorProviderCmdCut	= 4,
	EVideoEditorProviderCmdAdvanced = 5
	};

#endif  // _AIW_PROVIDER_EXAMPLE_RH

// End of file
