/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/



#ifndef _AIW_EXAMPLE_PROVIDER_UIDS_HRH
#define _AIW_EXAMPLE_PROVIDER_UIDS_HRH


#define KVideoEditorProviderDllUid   0x101FFA8E
#define KVideoEditorProviderImplUid  0xA0000304


#endif
