/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../../Group/buildconfig.hrh"

#if defined( __DEBUG_ON__ )
MACRO           DEBUG_ON
#endif
#if defined( __DEBUG_ON_ALWAYS__ )
MACRO           DEBUG_ON_ALWAYS
#endif
#if defined(__DEBUG_ON__) || defined(__DEBUG_ON_ALWAYS__)
LIBRARY         flogger.lib
#endif


TARGET		VideoEditorCommon.dll
TARGETTYPE	DLL
CAPABILITY	CAP_GENERAL_DLL
UID		0x1000008d 0xA0000303


USERINCLUDE	../inc
USERINCLUDE	../data

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH	../src
SOURCE		VideoEditorUtils.cpp
SOURCE		VeiTitleClipGenerator.cpp
SOURCE		VeiImageClipGenerator.cpp
SOURCE		VeiAddQueue.cpp
SOURCE		VeiSettings.cpp
SOURCE		VeiVideoEditorSettings.cpp
SOURCE		VeiImageConverter.cpp
SOURCE		VeiTempMaker.cpp
SOURCE		VeiFrameTaker.cpp
SOURCE		VeiDisplayLighter.cpp
SOURCE		VeiMGFetchVerifier.cpp
SOURCE		VeiRemConTarget.cpp
SOURCE		logfile.cpp

SOURCEPATH	../data
START RESOURCE  VideoEditorCommon.rss
HEADER
TARGET VideoEditorCommon.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY apparc.lib
LIBRARY avkon.lib
LIBRARY bafl.lib
LIBRARY bitgdi.lib
LIBRARY BitmapTransforms.lib
LIBRARY centralrepository.lib
LIBRARY charconv.lib 	// for CLogFile
LIBRARY commonengine.lib
LIBRARY cone.lib 
LIBRARY DRMCommon.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib 
LIBRARY eikctl.lib
LIBRARY estor.lib
LIBRARY euser.lib
LIBRARY fbscli.lib
LIBRARY FontUtils.lib
LIBRARY gdi.lib
LIBRARY hal.lib 		// for CLogFile
LIBRARY ImageConversion.lib
LIBRARY MGFetch.lib
LIBRARY platformenv.lib
LIBRARY remconcoreapi.lib
LIBRARY remconinterfacebase.lib
LIBRARY ServiceHandler.lib
LIBRARY sysutil.lib
LIBRARY VedEngine.lib
LIBRARY ws32.lib
LIBRARY MPEngine.lib

NOSTRICTDEF

// End of File

