/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/



#include <platform_paths.hrh>

#include "../../Group/buildconfig.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/SimpleVideoEditor.iby  CORE_APP_LAYER_IBY_EXPORT_PATH(SimpleVideoEditor.iby)
../rom/SimpleVideoEditorResources.iby  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(SimpleVideoEditorResources.iby)


PRJ_MMPFILES
SimpleVideoEditor.mmp
