/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../../Group/buildconfig.hrh"

#if defined( __DEBUG_ON__ )
MACRO           DEBUG_ON
#endif
#if defined( __DEBUG_ON_ALWAYS__ )
MACRO           DEBUG_ON_ALWAYS
#endif
#if defined(__DEBUG_ON__) || defined(__DEBUG_ON_ALWAYS__)
LIBRARY         flogger.lib
#endif


TARGET		SimpleVideoEditor.dll
TARGETTYPE	DLL
CAPABILITY	CAP_GENERAL_DLL
UID		0x1000008d 0xA0000302


USERINCLUDE	../inc
USERINCLUDE	../../VideoEditorCommon/inc
USERINCLUDE	../../VideoEditorUiComponents/inc
#if defined(DEBUG_ON)
USERINCLUDE	../utils/inc
#endif

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH	../src
SOURCE		SimpleVideoEditor.cpp
SOURCE		SimpleVideoEditorImpl.cpp
SOURCE		DummyControl.cpp
SOURCE		CMultiLineQueryDialog.cpp

SOURCEPATH	../data
START RESOURCE  SimpleVideoEditor.rss
HEADER
TARGET SimpleVideoEditor.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY apparc.lib
LIBRARY avkon.lib
LIBRARY bafl.lib
LIBRARY bitgdi.lib
LIBRARY BitmapTransforms.lib
LIBRARY	CommonDialogs.lib
LIBRARY commonengine.lib
LIBRARY commonui.lib
LIBRARY cone.lib 
LIBRARY efsrv.lib
LIBRARY	eikcoctl.lib 
LIBRARY eikcore.lib 
LIBRARY eikctl.lib
LIBRARY	eikdlg.lib 
LIBRARY estor.lib
LIBRARY euser.lib
LIBRARY fbscli.lib
LIBRARY featmgr.lib
LIBRARY gdi.lib
LIBRARY ImageConversion.lib
LIBRARY MGFetch.lib
LIBRARY platformenv.lib
LIBRARY ServiceHandler.lib
LIBRARY sysutil.lib
LIBRARY VedEngine.lib
LIBRARY VideoEditorCommon.lib
LIBRARY ws32.lib
LIBRARY VideoEditorUiComponents.lib
LIBRARY apgrfx.lib
 



NOSTRICTDEF

// End of File
