/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
* Build information file for Build Manual Video Editor.
*
*/


#include <platform_paths.hrh>

#include "../../Group/buildconfig.hrh"


PRJ_PLATFORMS
DEFAULT

// Exported headers
PRJ_EXPORTS
../rom/ManualVideoEditor.iby  CORE_APP_LAYER_IBY_EXPORT_PATH(ManualVideoEditor.iby)
../rom/ManualVideoEditor_resource.iby  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(ManualVideoEditor_resource.iby)

// ROM build files
PRJ_MMPFILES
gnumakefile ../data/icons.mk
gnumakefile ../data/icons_aif_scalable.mk
../group/ManualVideoEditorUI.mmp

PRJ_TESTMMPFILES
// End of File
