/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../../Group/buildconfig.hrh"

#if defined( __DEBUG_ON__ )
MACRO           DEBUG_ON
#endif
#if defined( __DEBUG_ON_ALWAYS__ )
MACRO           DEBUG_ON_ALWAYS
#endif
#if defined(__DEBUG_ON__) || defined(__DEBUG_ON_ALWAYS__)
LIBRARY         flogger.lib
#endif


TARGETPATH          /sys/bin
TARGET              TrimForMms.exe
TARGETTYPE          exe

UID                 0x100039CE 0x200009D

CAPABILITY          CAP_APPLICATION
SECUREID            0x200009D

SOURCEPATH          ../src
SOURCE              TrimForMms.cpp
SOURCE              TrimForMmsApplication.cpp 
SOURCE              TrimForMmsAppUi.cpp
SOURCE              TrimForMmsDocument.cpp 
SOURCE              VeiTrimForMmsContainer.cpp
SOURCE              VeiTrimForMmsView.cpp

SOURCEPATH          ../group

USERINCLUDE         ../inc 
USERINCLUDE         ../../VideoEditorCommon/inc
USERINCLUDE         ../../VideoEditorCommon/loc
USERINCLUDE         ../../VideoEditorUiComponents/inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             apparc.lib
LIBRARY             cone.lib 
LIBRARY             eikcore.lib
LIBRARY             eikcoctl.lib 
LIBRARY             eikctl.lib  
LIBRARY             avkon.lib  
LIBRARY             sendui.lib
LIBRARY             aknskins.lib
LIBRARY             efsrv.lib 
LIBRARY             hlplch.lib
LIBRARY             charconv.lib
LIBRARY             mmsserversettings.lib
LIBRARY             VedEngine.lib
LIBRARY             VideoEditorCommon.lib
LIBRARY             VideoEditorUiComponents.lib
LIBRARY             bafl.lib 
LIBRARY             estor.lib
LIBRARY             commonengine.lib
LIBRARY             gdi.lib
LIBRARY             ws32.lib

START RESOURCE      ../data/TrimForMms.RSS
HEADER
TARGETPATH	        /resource/apps
LANG		        sc
END
   
START RESOURCE	    ../data/TrimForMms_reg.rss
DEPENDS trimformms.rsg
TARGETPATH          /private/10003a3f/import/apps
END
