/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/

 
#include <platform_paths.hrh>
 
#include "../videoeditor_plat/group/bld.inf"
#include "../videditor/group/bld.inf" 
#include "../videoeditorengine/group/bld.inf"
 
PRJ_EXPORTS
 
//../inc_sdk/foo.h              MW_LAYER_PUBLIC_EXPORT_PATH(foo.h)
//../inc_domain/foo.h              MW_LAYER_PLATFORM_EXPORT_PATH(foo.h)