/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifndef __SIMPLEVIDEOEDITORRESOURCES_IBY__
#define __SIMPLEVIDEOEDITORRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\RESOURCE_FILES_DIR\SimpleVideoEditor.rsc    RESOURCE_FILES_DIR\SimpleVideoEditor.rsc

#endif	// __SIMPLEVIDEOEDITORRESOURCES_IBY__
