/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
* The media recorder DLL project definition file.
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>


TARGET          vedtranscoder.dll
TARGETTYPE      dll
UID             0x1000008d 0x10204BF1   //KSharedLibraryUid

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          Ctrtranscoder.cpp
SOURCE          Ctrtranscoderimp.cpp
SOURCE          Ctrvideodecoderclient.cpp
SOURCE          Ctrvideoencoderclient.cpp
SOURCE          Ctrscaler.cpp

USERINCLUDE     ../inc 

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/devvideo

// Symbian OS libraries
LIBRARY 	euser.lib 
LIBRARY 	devvideo.lib
LIBRARY     centralrepository.lib


//EXPORTUNFROZEN

// End of File


